#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
TI-SOFTWARE       := /home/jdam/HU/OOPC

# include Catch and hwlib in the searches
SEARCH            += $(TI-SOFTWARE)/Catch/include
SEARCH            += $(TI-SOFTWARE)/hwlib

# set BMPTK to the bmptk subdirectory
BMPTK := /home/jdam/HU/OOPC/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include /home/jdam/HU/OOPC/bmptk/Makefile.inc
